   10 MODE7
   20 VDU23,1,0;0;0;0;
   30 DIMRD%(10, 10)
   40 L0%=121
   50 L1%=10
   60 L2%=10
   70 L3%=10
   80 _WIDTH%=SQR(L0%)
   90 OUTPUT%=0
  100 DIML0A%(L0%-1),L1A(L1%-1),L2A(L2%-1),L3A(L3%-1)
  110 DIML1B(L1%-1),L2B(L2%-1),L3B(L3%-1)
  120 DIML1W(L1%-1,L0%-1),L2W(L2%-1,L1%-1),L3W(L3%-1,L2%-1)
  130 PROC_INIT
  140 PROC_MAINLOOP
  150 END
  160 
  170 DEF PROC_RESET
  180 LOCALX,Y
  190 FORY=0TO_WIDTH%-1
  200 FORX=0TO_WIDTH%-1
  210 RD%(X,Y)=0
  220 NEXT
  230 NEXT
  240 ENDPROC
  250 
  260 DEFPROC_INIT
  270 PRINT"LOADING NEURAL NETWORK..."
  280 LOCALI0%,I1%,I2%,I3%,P
  290 FORI1%=0TOL1%-1
  300 FORI0%=0TOL0%-1
  310 READP
  320 L1W(I1%,I0%)=P
  330 NEXT
  340 NEXT
  350 FORI2%=0TOL2%-1
  360 FORI1%=0TOL1%-1
  370 READP
  380 L2W(I2%,I1%)=P
  390 NEXT
  400 NEXT
  410 FORI3%=0TOL3%-1
  420 FORI2%=0TOL2%-1
  430 READP
  440 L3W(I3%,I2%)=P
  450 NEXT
  460 NEXT
  470 FOR I1%=0TOL1%-1
  480 READP
  490 L1B(I1%)=P
  500 NEXT
  510 FORI2%=0TOL2%-1
  520 READP
  530 L2B(I2%)=P
  540 NEXT
  550 FORI3%=0TOL3%-1
  560 READP
  570 L3B(I3%)=P
  580 NEXT
  590 PRINT "DONE! PRESS ANY KEY TO BEGIN"
  600 A=GET
  610 ENDPROC
  620 
  630 DEFFN_SIGMOID(SI)
  640 LOCALY
  650 Y=1/(1+EXP(-SI))
  660 =Y
  670 
  680 DEFPROC_FORWARD
  690 PRINT"THINKING..."
  700 LOCALI0%,I1%,I2%,I3%,_C%,X,Y,MAX,IND%
  710 _C%=0
  720 FORY=0TO_WIDTH%-1
  730 FORX=0TO_WIDTH%-1
  740 L0A%(_C%)=RD%(X,Y)
  750 _C%=_C%+1
  760 NEXT
  770 NEXT
  780 FORI1%=0TOL1%-1
  790 S=0
  800 FORI0%=0TOL0%-1
  810 S=S+L0A%(I0%)*L1W(I1%,I0%)
  820 NEXT
  830 L1A(I1%)=S+L1B(I1%)
  840 L1A(I1%)=FN_SIGMOID(L1A(I1%))
  850 NEXT
  860 FORI2%=0TOL2%-1
  870 S=0
  880 FORI1%=0TOL1%-1
  890 S=S+L1A(I1%)*L2W(I2%,I1%)
  900 NEXT
  910 L2A(I2%)=S+L2B(I2%)
  920 L2A(I2%)=FN_SIGMOID(L2A(I2%))
  930 NEXT
  940 FORI3%=0TOL3%-1
  950 S=0
  960 FORI2%=0TOL2%-1
  970 S=S+L2A(I2%)*L3W(I3%,I2%)
  980 NEXT
  990 L3A(I3%)=S+L3B(I3%)
 1000 L3A(I3%)=FN_SIGMOID(L3A(I3%))
 1010 NEXT
 1020 MAX=0:IND%=0
 1030 FORI3%=0TOL3%-1
 1040 IF L3A(I3%)>MAX THEN MAX=L3A(I3%):IND%=I3%
 1050 NEXT
 1060 OUTPUT%=IND%
 1070 IF OUTPUT%=8 THEN PRINT"I THINK IT IS AN ";OUTPUT% ELSE PRINT"I THINK IT IS A ";OUTPUT%
 1080 ENDPROC
 1090 
 1100 DEFPROC_DATA
 1110 CLS
 1120 LOCALCX%,CY%
 1130 FORCY%=0TO_WIDTH%-1
 1140 FORCX%=0TO_WIDTH%-1
 1150 IF RD%(CX%,CY%)=0 THEN PRINTTAB(CX%+14,-CY%+16);"." ELSE PRINTTAB(CX%+14,-CY%+16);"*"
 1160 NEXT
 1170 NEXT
 1180 CX%=5
 1190 CY%=5
 1200 PRINTTAB(CX%+14,-CY%+16);"+"
 1210 REM Use WASD to move the cursor and  = OR - to change the pixel value to 1 OR 0
 1220 REPEAT
 1230 A=GET
 1240 IF RD%(CX%,CY%)=0 THEN PRINTTAB(CX%+14,-CY%+16);"." ELSE PRINTTAB(CX%+14,-CY%+16);"*"
 1250 IF CX%>0 AND A=65 THEN CX%=CX%-1
 1260 IF CX%<_WIDTH%-1 AND A=68 THEN CX% = CX%+1
 1270 IF CY%>0 AND A=83 THEN CY%=CY%-1
 1280 IF CY%<_WIDTH%-1 AND A=87 THEN CY%=CY%+1
 1290 PRINTTAB(CX%+14,-CY%+16);"+"
 1300 IF A=61 THEN RD%(CX%,CY%)=1 ELSE IF A=45 THEN RD%(CX%,CY%)=0
 1310 UNTIL A=13
 1320 IF RD%(CX%,CY%)=0 THEN PRINTTAB(CX%+14,-CY%+16);"." ELSE PRINTTAB(CX%+14,-CY%+16);"*"
 1330 PRINTTAB(1,17);" "
 1340 ENDPROC
 1350 
 1360 DEFPROC_MAINLOOP
 1370 REPEAT
 1380 PROC_RESET
 1390 PROC_DATA
 1400 PROC_FORWARD
 1410 A=GET
 1420 UNTIL FALSE
 1430 ENDPROC
 1440 
 1450 
 1460 DATA0.747,0.3,-1.134,0.138,-0.35,-0.155,-0.617,-0.366,-0.164,0.783,-0.203,0.8,-0.268,-0.775,-0.433,-0.691,-0.593,0.127,0.049,0.037
 1470 DATA-0.081,-0.178,1.062,0.11,-0.227,-0.692,-0.9,-0.781,-0.276,-0.358,-0.721,-0.035,-0.485,0.245,-0.092,-0.289,-0.123,0.208,0.226,-0.463
 1480 DATA-1.594,-2.298,-2.586,-1.791,-1.195,-1.577,-0.951,-0.54,-0.173,-1.113,-0.298,0.042,-0.945,-1.701,-0.137,-1.443,-0.748,-0.603,-0.207,-0.192
 1490 DATA-0.405,-0.148,0.137,0.41,-0.429,-0.838,0.353,-0.252,-0.802,-0.156,-0.438,-0.544,0.211,0.18,0.385,-0.233,-0.117,-0.905,0.982,1.309
 1500 DATA0.986,0.669,1.026,0.729,0.709,0.134,-0.128,0.477,-0.501,0.296,0.676,0.533,-0.205,0.342,0.253,0.184,0.237,0.311,1.064,0.325
 1510 DATA-0.11,0.323,-0.46,0.245,-0.028,0.269,-0.02,0.06,-0.565,-0.692,-0.381,-0.132,0.767,0.269,0.06,-0.452,-0.382,0.609,0.208,0.812
 1520 DATA-0.335,0.607,0.553,-0.028,0.257,-0.252,0.166,-0.369,0.611,-0.354,0.76,0.916,0.8,0.921,0.873,0.204,-0.766,0.182,0.23,0.385
 1530 DATA0.753,0.792,0.571,0.603,0.519,0.144,0.457,-0.17,-0.088,0.194,0.522,-0.187,-0.523,0.208,-0.465,0.305,0.66,0.449,0.297,0.861
 1540 DATA0.636,0.418,0.416,-0.497,-1.16,0.844,0.045,0.594,0.44,1.297,1.052,0.568,0.427,0.169,0.402,-0.792,-1.07,-0.148,-0.13,0.049
 1550 DATA0.67,1.015,0.633,-0.42,-0.251,-0.168,-0.802,-0.491,-0.925,-0.485,-0.085,0.722,0.833,-0.291,-0.254,-1.695,-2.496,-1.066,-1.417,-1.092
 1560 DATA-0.332,-0.089,0.161,-1.036,-1.84,-1.628,-1.113,-1.156,0.001,-0.68,-0.779,-0.054,-0.258,-0.258,-1.102,-0.319,-0.838,-0.748,-0.66,0.047
 1570 DATA-0.058,0.107,-0.087,-0.633,-0.187,-0.61,-0.539,-0.151,-0.447,-0.793,0.034,-0.425,-0.426,-1.229,0.341,0.568,0.418,-0.249,-0.094,-0.472
 1580 DATA0.499,-0.711,0.253,-0.838,0.032,-1.304,-1.573,0.342,0.238,-0.335,-0.117,0.197,0.328,0.064,-1.217,-0.816,-1.008,-1.275,-0.416,-0.236
 1590 DATA0.374,-0.463,-0.99,-0.007,0.137,-0.41,0.12,-1.117,-0.475,0.4,0.474,0.024,0.207,0.043,-0.502,0.105,0.31,1.207,0.346,-0.323
 1600 DATA-0.315,0.503,0.641,0.894,0.036,0.846,0.598,0.654,0.899,0.158,-0.566,-0.428,0.539,-0.06,0.886,0.489,-0.015,-0.095,0.325,0.029
 1610 DATA0.187,-0.732,-1.032,-0.14,-0.202,0.137,0.846,0.455,0.994,0.082,-0.249,-0.517,-0.09,-0.623,-0.163,0.689,0.748,-0.621,-0.774,0.132
 1620 DATA-0.019,-0.828,-0.192,-0.314,-0.393,1.065,0.595,0.8,-0.202,-0.046,-0.399,-0.399,0.242,-0.534,0.513,-0.692,-0.452,-1.82,-1.059,0.072
 1630 DATA0.156,0.85,-0.409,0.127,0.638,-0.206,-0.856,-0.907,-2.145,-1.476,-0.81,0.654,-0.379,0.592,0.013,0.373,-1.228,-0.914,-0.134,-0.09
 1640 DATA-1.103,-0.534,-0.082,0.632,-0.115,0.441,-0.895,0.227,-0.368,-0.291,-0.472,1.502,-0.28,-0.584,-0.094,0.117,0.065,-0.052,0.341,0.709
 1650 DATA-0.003,0.23,0.869,0.941,0.809,0.001,0.335,0.402,0.022,0.401,0.566,-0.339,0.7,0.262,-0.594,-0.531,-1.146,0.51,-0.079,1.532
 1660 DATA2.014,2.16,0.384,0.185,-0.608,0.056,0.332,-0.655,-0.209,-0.056,-0.001,-0.309,-0.483,-0.205,-0.198,0.075,-0.633,1.22,-0.125,-0.575
 1670 DATA-0.287,-0.839,-0.442,-1.037,-0.704,-0.693,-0.143,-0.921,-0.522,-1.086,-0.894,0.21,-0.462,-1.083,-0.855,-0.38,-0.681,-0.701,-1.118,0.004
 1680 DATA0.313,-0.525,-1.085,-0.206,-0.05,0.244,0.099,-0.094,-0.712,-0.719,-0.16,-0.518,0.041,-0.558,-1.097,-0.642,-0.031,0.251,-0.418,-0.512
 1690 DATA-0.037,-0.408,-0.974,-1.232,-1.038,-0.289,-1.333,-0.349,0.823,0.874,0.349,0.331,-1.02,0.096,0.313,0.823,-0.353,-0.657,-0.244,0.08
 1700 DATA0.779,0.577,0.32,-0.414,-0.524,0.078,0.247,0.722,-0.548,0.704,0.148,0.07,0.207,-0.104,-0.544,1.012,0.936,0.142,0.259,0.43
 1710 DATA0.3,0.925,0.888,1.446,0.432,-0.284,0.903,0.051,2.111,0.27,0.574,0.381,1.668,1.479,1.416,0.582,1.02,-0.098,1.448,0.971
 1720 DATA0.562,0.328,0.613,1.697,1.657,1.385,1.33,0.095,0.063,0.252,-0.765,-0.049,-0.191,-0.363,0.786,0.085,0.294,0.047,0.017,-0.364
 1730 DATA0.113,0.072,0.311,-0.031,-0.561,0.42,0.274,0.2,-0.409,-0.999,-0.012,0.179,0.117,-0.401,0.244,0.415,1.267,0.264,0.81,0.166
 1740 DATA0.292,0.468,0.24,0.021,0.418,0.181,-0.097,-0.368,-0.763,-0.678,-1.184,-0.623,-0.126,0.751,0.41,-0.221,-0.214,-0.06,0.357,-0.586
 1750 DATA-0.725,-0.576,-1.073,-0.249,0.345,-0.81,0.003,-0.081,-0.289,0.926,-0.484,-0.382,-0.462,-0.211,0.012,-0.825,-0.195,0.618,0.215,-0.307
 1760 DATA-0.238,0.584,-0.395,0.296,-0.404,0.881,-0.213,0.389,0.793,0.68,-0.253,-0.5,-0.004,0.413,0.147,-0.762,-0.674,-0.697,0.323,0.564
 1770 DATA0.43,-0.295,0.177,0.26,-0.38,0.653,-0.461,-0.733,0.145,-0.975,0.242,0.492,0.159,-0.186,-0.547,-0.907,-0.429,-0.153,-0.771,0.31
 1780 DATA0.009,0.79,0.832,0.458,-0.859,-1.172,-0.882,-1.209,-0.112,-0.563,0.724,-0.201,-0.243,1.104,-0.47,-0.986,-1.053,-0.717,-0.633,0.029
 1790 DATA-0.339,0.031,0.017,0.3,0.401,-0.323,-1.096,-0.3,-0.201,0.732,0.285,-0.029,1.926,1.362,0.746,1.102,0.107,-0.611,0.274,-0.323
 1800 DATA-0.184,0.666,-0.079,1.255,2.121,1.905,1.627,0.342,-0.53,-0.35,0.534,0.455,0.026,0.816,0.69,1.085,0.695,0.93,0.129,0.648
 1810 DATA0.506,0.331,0.614,-0.816,0.265,-0.744,-0.447,-0.182,0.469,-0.101,0.151,0.31,0.383,0.065,0.618,0.452,-0.198,-0.623,1.007,-0.408
 1820 DATA0.873,0.121,-0.081,0.541,-0.03,-0.087,0.515,-0.601,-0.682,-0.017,-0.174,0.272,0.092,-0.084,1.055,-0.104,-0.058,0.003,0.103,-0.901
 1830 DATA-0.256,-0.104,0.159,0.943,0.361,0.234,-0.941,-0.221,0.092,0.064,0.005,0.138,-0.817,0.202,-0.091,0.03,0.19,0.551,0.156,0.818
 1840 DATA0.636,0.248,-0.013,-0.186,-0.241,-0.053,-0.123,0.281,1.262,0.836,1.116,0.925,0.113,0.025,-0.038,-0.044,0.538,0.568,-0.135,0.344
 1850 DATA0.034,-0.361,0.239,0.753,1.138,0.548,0.355,0.193,0.241,0.207,-0.688,0.694,0.588,1.565,1.787,2.328,1.502,1.318,1.25,0.177
 1860 DATA0.103,0.209,0.46,0.386,0.77,1.055,1.094,1.369,0.508,0.273,0.422,-0.409,-0.916,0.488,0.343,-0.393,-0.841,-0.75,-0.529,-0.191
 1870 DATA0.011,-1.04,-0.515,-0.019,-0.448,-1.104,-1.296,-1.194,-1.287,-0.738,-0.297,0.336,-0.238,0.035,-0.436,-0.934,-0.859,0.534,0.078,0.772
 1880 DATA-0.602,0.552,0.269,0.277,0.861,-0.865,0.422,0.97,-0.011,0.546,-0.251,0.036,0.798,-0.351,0.235,-0.153,0.185,0.272,0.281,0.251
 1890 DATA-0.138,0.781,0.659,0.679,0.166,0.197,-0.223,0.52,0.491,0.601,0.701,0.652,0.393,0.244,0.829,-0.131,-0.034,-0.136,-0.215,-0.666
 1900 DATA0.221,-0.634,0.461,0.35,-0.034,-0.024,-0.221,-0.074,-0.69,-0.488,-0.67,-0.471,-0.718,-1.097,-0.183,0.229,0.46,0.737,-0.055,-0.04
 1910 DATA-0.448,-0.541,-0.695,-1.136,-0.872,-0.512,-0.488,0.229,0.706,-0.007,-0.238,-0.353,-0.303,0.505,-2.251,-1.376,-1.291,-0.647,-0.268,0.647
 1920 DATA0.401,0.806,0.474,0.341,-0.11,-0.505,-1.47,-0.909,-0.836,-0.542,1.55,1.241,1.934,1.759,1.033,-0.805,0.343,0.021,0.08,0.411
 1930 DATA0.981,-0.049,-0.608,-0.563,0.685,0.472,0.794,0.718,0.637,0.87,0.087,0.082,0.166,-0.282,-0.064,-0.847,0.675,0.203,0.772,0.443
 1940 DATA1.418,0.251,0.867,-0.04,-0.151,-0.16,-0.053,0.773,-0.503,-0.249,0.313,-0.482,0.309,0.056,-0.954,-0.06,-0.751,0.209,0.835,0.137
 1950 DATA-0.121,-0.544,-0.931,-0.494,-0.568,-0.609,-0.896,-0.163,-0.848,-0.905,0.143,-0.256,-0.856,-1.064,-1.624,-1.07,-1.279,-1.081,-1.375,-0.096
 1960 DATA-0.685,-0.492,0.066,-0.341,0.365,0.728,1.017,0.272,0.154,-0.19,-0.323,0.458,-0.469,-0.046,-0.081,0.138,1.302,0.398,0.462,0.191
 1970 DATA-0.257,-0.863,0.152,0.762,-0.662,0.575,0.406,0.761,1.219,0.687,0.605,0.505,0.223,0.345,-0.445,0.921,0.807,0.801,1.271,1.331
 1980 DATA1.046,1.634,1.677,0.531,0.301,0.086,0.121,0.665,0.627,0.609,0.598,0.19,0.826,0.897,0.552,-0.038,0.126,0.743,0.555,0.245
 1990 DATA0.277,-0.309,-0.273,0.336,-0.186,0.77,0.922,0.36,0.453,0.836,0.316,0.092,0.127,0.176,0.168,-0.128,0.681,0.89,0.567,0.857
 2000 DATA0.071,0.973,-0.178,0.458,0.524,-0.203,0.495,0.413,-0.808,-0.187,0.183,0.187,0.532,-0.016,0.167,-0.161,-0.075,-0.509,-1.01,-0.662
 2010 DATA0.468,0.01,0.014,-0.189,0.115,-0.21,-0.48,-0.297,-0.155,-0.232,-0.993,-0.434,-0.972,-0.377,-0.521,0.113,-0.694,-0.394,-0.23,-0.466
 2020 DATA0.3,0.042,-0.408,-2.417,-3.274,-3.348,-3.218,-2.02,-0.152,0.074,0.406,0.205,0.36,-1.142,-0.65,-0.992,-0.452,-0.336,-0.412,-0.275
 2030 DATA-0.572,-0.077,-0.081,0.009,-0.431,-0.692,-0.283,-0.235,0.21,-0.237,-0.177,-0.07,-0.048,0.133,-0.772,-0.934,0.48,0.442,0.242,0.391
 2040 DATA0.464,0.359,0.405,0.178,-0.279,-0.247,0.607,-0.098,0.022,-0.41,-0.264,-0.382,-0.32,-0.535,-0.817,-0.855,-1.266,0.268,-0.069,0.118
 2050 DATA0.203,0.234,0.281,-0.142,-0.284,-0.347,-0.554,-0.893,0.16,0.809,0.165,-0.33,0.5,-0.038,-0.068,-0.381,-0.227,0.053,-0.174,-0.463
 2060 DATA-0.418,0.011,0.533,0.301,-0.178,-0.337,-0.063,-0.496,-0.074,0.639
 2070 DATA-3.026,4.236,-1.324,-0.139,1.343,-2.576,0.895,-0.198,0.27,1.625,1.116,-1.307,-1.853,-1.202,-0.016,0.861,-1.065,1.865,0.536,3.603
 2080 DATA2.606,2.517,-0.741,1.491,-0.889,-0.507,-0.128,0.217,2.441,-3.092,0.005,-3.357,3.517,-1.649,-2.922,1.436,1.887,-0.697,3.586,-2.794
 2090 DATA-0.268,-1.324,-1.585,0.64,0.971,0.735,-2.6,2.581,-1.301,-3.326,-2.403,-0.144,-0.58,1.554,4.07,2.275,0.043,-1.846,-1.285,-3.131
 2100 DATA-0.19,2.137,3.681,0.735,-2.076,-3.121,-1.707,1.344,1.179,1.616,-1.619,0.215,-0.314,-0.301,2.419,-0.866,0.889,-0.201,0.694,-4.107
 2110 DATA-0.82,1.42,2.538,2.988,-1.66,0.535,1.294,-5.04,-2.852,2.731,4.441,0.44,0.936,3.558,-3.178,0.364,-3.433,0.579,-2.638,-0.354
 2120 DATA-4.471,-3.729,-3.424,3.08,3.023,2.329,-2.312,0.277,1.338,-0.715,0.612,-2.234,0.254,-3.154,-2.326,-3.451,0.418,-2.88,3.479,5.126
 2130 DATA-2.498,-0.013,0.095,-5.456,1.786,3.274,-2.028,-0.382,-3.189,3.625,2.241,2.739,-2.463,-3.841,2.184,-3.532,1.264,-0.534,-4.492,-3.339
 2140 DATA0.658,-5.398,0.01,1.376,-3.558,-0.787,4.013,-0.382,2.048,-2.973,2.296,1.425,-3.339,-2.373,-3.021,1.29,-2.638,-3.036,3.723,-3.131
 2150 DATA1.37,-5.007,1.859,-4.95,0.993,0.739,-3.021,1.508,1.113,-1.438,-3.877,-1.205,0.961,1.433,1.618,-4.571,0.705,-3.023,-3.323,3.109
 2160 DATA1.327,-1.655,2.675,0.833,-0.366,1.192,-2.421,2.73,-6.96,-3.729,-3.298,3.33,0.009,2.967,-3.957,-1.586,-2.32,-1.733,-1.687,-3.9
 2170 DATA2.376,0.978,1.543,1.686,-3.159,-0.369,-0.968,-1.662,-3.05,4.241
 2180 DATA-0.937,0.141,-0.831,1.301,2.506,-0.46,0.504,-0.618,0.328,0.868
 2190 DATA-2.028,-1.999,-2.384,-0.923,-2.438,-2.648,-2.154,-2.455,-2.557,-0.415
